{
  "name": "oh-no-again",
  "version": "0.2.0",
  "description": "Retry and batching utility with abort, timeout, and concurrency support. Inspired by real-world pain.",
  "main": "index.js",
  "type": "commonjs",
  "types": "./oh-no-again.d.ts",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "oh-no-again.d.ts",
    "README.md",
    "src/"
  ],
  "keywords": [
    "retry",
    "batching",
    "fetch",
    "abort",
    "concurrency",
    "timeout"
  ],
  "author": "Bouhadjila Hamza",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yupher/oh-no-again"
  },
  "bugs": {
    "url": "https://github.com/yupher/oh-no-again/issues"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
